{
  "name": "verdantree",
  "version": "0.0.1",
  "description": "Supercharged sales for wholesale nurseries",
  "dependencies": {
    "angular": "~1.4",
    "angular-animate": "~1.4",
    "angular-cookies": "~1.4",
    "angular-formly": "~6.17.0",
    "angular-mocks": "~1.4",
    "angular-momentjs": "~0.2.2",
    "angular-resource": "~1.4",
    "angular-sanitize": "~1.4",
    "angular-touch": "~1.4",
    "angular-ui-grid": "~3.0.5",
    "angular-ui-router": "~0.2.15",
    "angular-ui-utils": "~3.0.0",
    "fontawesome": "~4.4.0",
    "foundation-apps": "~1.1.0",
    "momentjs": "~2.10.6",
    "underscore": "~1.8.3"
  }
}
